{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onewell-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3131", "--directory", "."],
      "port": 3131
    }
  ]
}
